BACKBONE
MACs 16792720.0, learnable parameters 2086219
====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
PhiNet                                             [64, 440, 1, 1]           --
├─ModuleList: 1-1                                  --                        --
│    └─ZeroPad2d: 2-1                              [64, 3, 33, 33]           --
│    └─SeparableConv2d: 2-2                        [64, 112, 16, 16]         --
│    │    └─ModuleList: 3-1                        --                        587
│    └─PhiNetConvBlock: 2-3                        [64, 56, 16, 16]          --
│    │    └─ModuleList: 3-2                        --                        7,616
│    └─PhiNetConvBlock: 2-4                        [64, 56, 8, 8]            --
│    │    └─ModuleList: 3-3                        --                        60,224
│    └─PhiNetConvBlock: 2-5                        [64, 56, 8, 8]            --
│    │    └─ModuleList: 3-4                        --                        58,456
│    │    └─FloatFunctional: 3-5                   --                        --
│    └─PhiNetConvBlock: 2-6                        [64, 112, 4, 4]           --
│    │    └─ModuleList: 3-6                        --                        64,952
│    └─PhiNetConvBlock: 2-7                        [64, 112, 4, 4]           --
│    │    └─ModuleList: 3-7                        --                        190,784
│    │    └─FloatFunctional: 3-8                   --                        --
│    └─PhiNetConvBlock: 2-8                        [64, 224, 2, 2]           --
│    │    └─ModuleList: 3-9                        --                        232,552
│    └─PhiNetConvBlock: 2-9                        [64, 224, 2, 2]           --
│    │    └─ModuleList: 3-10                       --                        659,568
│    │    └─FloatFunctional: 3-11                  --                        --
│    └─PhiNetConvBlock: 2-10                       [64, 440, 1, 1]           --
│    │    └─ModuleList: 3-12                       --                        811,480
====================================================================================================
Total params: 2,086,219
Trainable params: 2,086,219
Non-trainable params: 0
Total mult-adds (G): 1.08
====================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 269.77
Params size (MB): 8.34
Estimated Total Size (MB): 278.91
====================================================================================================


CLASSIFIER
MACs 60856.0, learnable parameters 59976
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [10, 136]                 --
├─AdaptiveAvgPool2d: 1-1                 [10, 440, 1, 1]           --
├─Flatten: 1-2                           [10, 440]                 --
├─Linear: 1-3                            [10, 136]                 59,976
==========================================================================================
Total params: 59,976
Trainable params: 59,976
Non-trainable params: 0
Total mult-adds (M): 0.60
==========================================================================================
Input size (MB): 0.02
Forward/backward pass size (MB): 0.01
Params size (MB): 0.24
Estimated Total Size (MB): 0.27
==========================================================================================